---
- name: Install DistroBox on Fedora Silverblue
  hosts: your_target_hosts
  become: yes
  tasks:
    - name: Install DistroBox layered package
      package:
        name: distrobox-package
        state: present

    - name: Reboot if required by RPM-OSTree
      command: systemctl reboot
      when: ostree_reboot_pending.stdout == "true"
      register: ostree_reboot_pending
      changed_when: false
